++Version0.5.0,DevelopByNoBugsForGit(Github)++url=https://github.com/NoBugsForGit/Real-Gluttonous-snake;
Github:https://github.com/NoBugsForGit/Real-Gluttonous-snake
Version 0.5.0   Thanks for your support!
可吸收实体:除墙🟥/蛇🟢🟩/障碍物🟨/核弹☢️/传送门以外的实体
吃食物会根据得分增加等量长度
🟥:墙
🟢:蛇头
🟩:蛇身
🟨:障碍物
🍎:食物,吃掉得1分
🥥:食物,吃掉得2分
🍈:食物,吃掉得4分
🈹:减去10长度，并减去1分
❤️:增加1长度;然后增加1生命，至多叠加至5。超出上限的部分转化为1分
🚨:64个游戏刻内不生成任何实体。生成256游戏刻后消失
🚆:允许撞碎一次障碍物，并得2分.只能储存一次
🈳:直接重置游戏，但保留一半分数。生成32游戏刻后消失
💊:碰触蛇身不死亡，改为清除之，并根据减少的长度，减少3/4分数;免疫一次💜或流血效果;治愈流血效果;只能储存一次
🆙:分数翻倍
☢️:立即结束游戏,不保存记录，然后让你的计算机在10秒内关机。生成64游戏刻后消失
⚪:你吃闪了！地图立刻白屏，持续8个游戏刻
🩸:你获得流血效果，持续期间你先持续失去生命值(0.05/clock)至1；若生命值为1，你持续失去长度(0.2/clock),当你的长度减到0时死亡
*若你在512个游戏刻内都没有中流血,你获得流血效果
🩹:当你中流血时立刻生成(不计入生成上限),若你处于流血状态,清除流血效果;否则你减少1❤️
🧲:吸收蛇头3*3范围的所有可吸收实体,期间得分翻倍,持续32游戏刻
❓:随机幸运实体,随机产生一种可吸收实体的效果
💜:将❤️立刻降低至1,然后减少5长度，减少10分;若减少长度的行为使蛇长<1,则蛇死亡
*有药时免疫此毒心效果，并消耗一个药
💖:立刻增加5❤️,不受生命上限限制,同时减少5分;生成32游戏刻后消失
🔟:传送门,触碰其中一个会传送到形态相同的传送门处;传送后传送门消失。该传送门为特殊传送门，穿过后蛇长减为1
♈☦️⛎♉♊♏:传送门,触碰其中一个会传送到形态相同的传送门处;传送后传送门消失
❄️:立刻将游戏速度*1/2，持续16游戏刻
⚡:立刻将游戏速度*2，持续64游戏刻
🍖：加6分，并额外增加1长度，然后有80%概率使蛇陷入饥饿🍖状态，10%概率使蛇陷入中毒💜状态，10%概率不受影响。  
**饥饿状态：可以被💊和西瓜解除。使你每20clock便减少1蛇长，并减少2分；当蛇长减少到小于等于1时，开始每20clock损失1生命，直到剩余1生命时移除此效果**  
**中毒状态：可以被💊解除。每100clock减少1生命，直到死亡**  
🔥：陷入燃烧(负面)状态。
**燃烧状态：可以被💧解除。每500clock减少1生命，直到死亡**
💧：陷入潮湿(负面)状态。
**潮湿状态：可以被🔥解除。当你被敌人攻击时，立即死亡**
🛡️：32clock内免疫敌人的任何攻击，并且免疫(不能解除)除流血以外的负面效果。
⚔️：持续256clock。期间，你可以按E键或?键向前方10格发起攻击，这个攻击可以击破敌人和障碍物。
💣：消灭场上所有敌人和5*5范围内除了蛇和墙之外的实体，然后你减少1生命。
🌀：你被晕眩16clock。
➕：使蛇增加10长度。

敌人(仅难度>=2):
！敌人系统和⚔️在0.5.1彻底实现，现版本敌人不能发射实体，⚔️也是无用的 
**通常，触碰敌人会使你减1心。若你有🚆，则改为敌人死亡** 
💙：每16clock发射🌀.
💚：生成后512clock，将所有蛇身变为💚。
💛：使除了自身的5*5内的敌人免疫任何伤害。
🧡：对11*11范围内的蛇施加🩸流血效果。
🩷：这是圣母敌人，每520clock发射💖。
🤍：每10clock发射⚪。
🤎：每100clock☢️。
💔：每10clock发射🔥和自身。